{
  "name": "google-cloud-sample",
  "version": "1.0.0",
  "description": "Sample using Google Cloud Platform [Datastore]",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": {
    "name": "Juan Manuel Batty Linero",
    "email": "jmbl1685@hotmail.com",
    "url": "https://juanbatty.com"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^3.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
